KASTNow! Log Entries

2018.11.23 02:31:02.806 Program Start
2018.11.23 02:31:02.807 Relevent Used Application Directories
2018.11.23 02:31:02.814    EXECUTABLE_DIR:  "C:/NirDev/KASTNow-release"
2018.11.23 02:31:02.821    APPLICATION_DIR:  "C:/Users/KAST/AppData/Local/PhotonFluid/KASTNow!"
2018.11.23 02:31:02.829    TEMP_DIR:  "C:/Users/KAST/AppData/Local/Temp/KASTNow"
2018.11.23 02:31:02.830    DOCUMENTS_DIR:  "C:/Users/KAST/Documents/KASTNow"
2018.11.23 02:31:02.845 B9SupportStructure: Importing Stl Attachments...
2018.11.23 02:31:02.845 B9ModelLoader: Initializing..
2018.11.23 02:31:02.845 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.845 B9ModelLoader: binary header triangle count:  1176
2018.11.23 02:31:02.845 B9ModelLoader: Initializing..
2018.11.23 02:31:02.845 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.845 B9ModelLoader: binary header triangle count:  776
2018.11.23 02:31:02.845 B9ModelLoader: Initializing..
2018.11.23 02:31:02.845 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.845 B9ModelLoader: binary header triangle count:  502
2018.11.23 02:31:02.861 B9ModelLoader: Initializing..
2018.11.23 02:31:02.861 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.861 B9ModelLoader: binary header triangle count:  12
2018.11.23 02:31:02.861 B9ModelLoader: Initializing..
2018.11.23 02:31:02.861 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.861 B9ModelLoader: binary header triangle count:  502
2018.11.23 02:31:02.861 B9ModelLoader: Initializing..
2018.11.23 02:31:02.861 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.861 B9ModelLoader: binary header triangle count:  308
2018.11.23 02:31:02.861 B9ModelLoader: Initializing..
2018.11.23 02:31:02.861 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.861 B9ModelLoader: binary header triangle count:  744
2018.11.23 02:31:02.875 B9ModelLoader: Initializing..
2018.11.23 02:31:02.876 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.876 B9ModelLoader: binary header triangle count:  574
2018.11.23 02:31:02.876 B9ModelLoader: Initializing..
2018.11.23 02:31:02.876 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.876 B9ModelLoader: binary header triangle count:  418
2018.11.23 02:31:02.876 B9ModelLoader: Initializing..
2018.11.23 02:31:02.876 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.876 B9ModelLoader: binary header triangle count:  292
2018.11.23 02:31:02.876 B9ModelLoader: Initializing..
2018.11.23 02:31:02.876 B9ModelLoader: the file is a binary stl
2018.11.23 02:31:02.876 B9ModelLoader: binary header triangle count:  314
2018.11.23 02:31:02.876 B9SupportStructure: Succesfully Loaded  11  Attachment Types
2018.11.23 02:31:02.892 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:02.892 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:02.892 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:02.908 QObject::connect: No such signal QAction::activated()
2018.11.23 02:31:02.908 QObject::connect:  (sender name:   'actionAdd_Model')
2018.11.23 02:31:02.908 QObject::connect:  (receiver name: 'B9Layout')
2018.11.23 02:31:02.908 QObject::connect: No such signal QAction::activated()
2018.11.23 02:31:02.908 QObject::connect:  (sender name:   'actionDebug_Slices')
2018.11.23 02:31:02.908 QObject::connect:  (receiver name: 'B9Layout')
2018.11.23 02:31:02.908 QObject::connect: No such signal QAction::activated()
2018.11.23 02:31:02.923 QObject::connect:  (sender name:   'Support_Add_Supports_action')
2018.11.23 02:31:02.923 QObject::connect:  (receiver name: 'B9Layout')
2018.11.23 02:31:02.923 QObject::connect: No such signal QAction::activated()
2018.11.23 02:31:02.923 QObject::connect:  (sender name:   'Support_Modify_Support_action')
2018.11.23 02:31:02.923 QObject::connect:  (receiver name: 'B9Layout')
2018.11.23 02:31:02.923 QObject::connect: No such signal QAction::activated()
2018.11.23 02:31:02.923 QObject::connect:  (sender name:   'Support_Delete_Supports_action')
2018.11.23 02:31:02.923 QObject::connect:  (receiver name: 'B9Layout')
2018.11.23 02:31:03.017 B9SupportAttachmentData: Error Creating display list
2018.11.23 02:31:03.017 B9SupportAttachmentData: Error Creating display list
2018.11.23 02:31:03.017 B9SupportAttachmentData: Error Creating display list
2018.11.23 02:31:03.030 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.031 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.031 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.032 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.033 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.034 QObject::connect: No such slot B9Edit::ShowAboutBox()
2018.11.23 02:31:03.034 QObject::connect:  (sender name:   'actionAbout_B9Edit')
2018.11.23 02:31:03.035 QObject::connect:  (receiver name: 'B9EditClass')
2018.11.23 02:31:03.036 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.036 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.037 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.038 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.038 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.039 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.041 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.041 libpng warning: iCCP: known incorrect sRGB profile
2018.11.23 02:31:03.043 QMetaObject::connectSlotsByName: No matching signal for on_actionFlood_Fill_activated()
2018.11.23 02:31:03.044 QMetaObject::connectSlotsByName: No matching signal for on_actionFlood_Void_activated()
2018.11.23 02:31:03.044 QMetaObject::connectSlotsByName: No matching signal for on_actionWhite_Pen_activated()
2018.11.23 02:31:03.045 QMetaObject::connectSlotsByName: No matching signal for on_actionBlack_Pen_activated()
2018.11.23 02:31:03.045 QMetaObject::connectSlotsByName: No matching signal for on_actionCircle_activated()
2018.11.23 02:31:03.046 QMetaObject::connectSlotsByName: No matching signal for on_actionSquare_activated()
2018.11.23 02:31:03.046 QMetaObject::connectSlotsByName: No matching signal for on_actionTriangle_2_activated()
2018.11.23 02:31:03.047 QMetaObject::connectSlotsByName: No matching signal for on_actionDiamond_activated()
2018.11.23 02:31:03.048 libpng warning: iCCP: known incorrect sRGB profile
